Protein Change	Annotation	Mutation Type	(A) FLT3 Mutant	(B) FLT3 Wild_type	Log2 Ratio	p-Value	q-Value	Enriched in	MS
D835Y	"OncoKB: Oncogenic, level_1, resistance NA;CIViC: Predictive: 2, Functional: 1;MyCancerGenome: present;CancerHotspot: yes;3DHotspot: no"	Missense_Mutation	7 (14.58%)	0 (0.00%)	>10	9.048E-5	3.438E-3	(A) FLT3 Mutant	Somatic
F594_D600dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	3 (6.25%)	0 (0.00%)	>10	0.0204	0.277	(A) FLT3 Mutant	Somatic
D835E	"OncoKB: Oncogenic, level_1, resistance NA;CIViC: Predictive: 1;MyCancerGenome: present;CancerHotspot: yes;3DHotspot: no"	Missense_Mutation	2 (4.17%)	0 (0.00%)	>10	0.0758	0.277	(A) FLT3 Mutant	Somatic
D835H	"OncoKB: Oncogenic, level_1, resistance NA;CIViC: Predictive: 4;MyCancerGenome: present;CancerHotspot: yes;3DHotspot: no"	Missense_Mutation	2 (4.17%)	0 (0.00%)	>10	0.0758	0.277	(A) FLT3 Mutant	Somatic
S584_D600dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
E604_F605insSPRGGNEYFYVDFREYEYDLKWE	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
D586_E596dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y597_K602dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
R595_E596insDYVDFR	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
L601_K602insQMGVSKRKFRVWRI*I*S	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	Nonsense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
F594_D600delinsSPPPH	"OncoKB: Likely Oncogenic, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Del	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
M578_E598dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
E598_Y599insVAYVDFREYE	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y599_E604dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
L601_K602insNVDFREYEYDL	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
R595_L601dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
E598_F612dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
R595delinsSRI	"OncoKB: Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
S584_F605dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
E598_Y599insSGSSDNEYFYVDFREYE	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
L601_K602insQRI*I*F	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	Nonsense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
E598_Y599insIR*FQRI*	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	Nonsense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
N587_D600dup	"OncoKB: Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
F594_R595insGTGSSDNEYFYVDF	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
F612_G613insQGFYVDFREYEYDLKWEFPRENLEF	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y599_D600insR*FQRI*I	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	Nonsense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y599_D600insPAPQIMSTSTLISENMNIA	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y599_D600insEYEYEYEY	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
T582delinsMAGSSDNEYFYVDFREYES	"OncoKB: Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y597_E598insAGSSDNEYFYVDFREY	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
S585_F594dup	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y597_E598insDEYFYVDFREY	"OncoKB: Likely Oncogenic, level_1, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: yes;3DHotspot: no"	In_Frame_Ins	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
X613_splice	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: no;3DHotspot: no"	Splice_Site	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
X585_splice	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: no;3DHotspot: no"	Splice_Region	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
D839G	"OncoKB: Likely Oncogenic, level NA, resistance NA;CIViC: Prognostic: 1, Functional: 1, Predisposing: 1;MyCancerGenome: not present;CancerHotspot: no;3DHotspot: no"	Missense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
Y599_D600insGTGS*DNEYFYVDFREYEY	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: no;3DHotspot: no"	Nonsense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
E573_S574insKPATDGTGDRLLR**VLLR*FQRK	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: no;3DHotspot: no"	Nonsense_Mutation	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
X602_splice	"OncoKB: Unknown, level NA, resistance NA;CIViC: NA;MyCancerGenome: not present;CancerHotspot: no;3DHotspot: no"	Splice_Region	1 (2.08%)	0 (0.00%)	>10	0.277	0.277	(A) FLT3 Mutant	Somatic
